<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">

    <title>Note Extension</title>
</head>

<body>

    <textarea label="textarea" id="note" cols="30" rows="20" autofocus="autofocus"
        placeholder="Notes here.."></textarea>
    <input title="save" type="button" id="buttonSave" class="noteButton" value="Save">
    <input title="delete" type="button" id="buttonRemove" class="noteButton" value="Delete">

    <script src="service_worker.js"></script>
</body>

</html>